ktor {
  application {
    modules = [YourModule]
  }
  database {
    url = "jdbc:postgresql://postgres:5432/testDb"
    driver = "org.postgresql.Driver"
    user = "user"
    password = "password"
  }
}
